upstream dvdnp {
    server django:8000;
}

server {
    location / {
        proxy_pass http://dvdnp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
        gzip on;
        gzip_types application/javascript image/* text/css;
        gunzip on;
    }

    location = /favicon.ico {
        log_not_found off;
    }
}
